{
  "name": "agriai-waste2fuel",
  "version": "1.0.0",
  "description": "AgriAI – Waste2Fuel: Agricultural Waste Decision Support & Biomass-to-Energy Platform (SIH 2026 Prototype)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node tests/api.test.js"
  },
  "keywords": [
    "sih2026",
    "biomass",
    "renewable-energy",
    "2g-ethanol",
    "biofuel",
    "agriculture",
    "sustainability",
    "express"
  ],
  "author": "AgriAI Team",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "openai": "^6.22.0"
  }
}
